set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set -sg escape-time 10
set -g focus-events on
set -g default-terminal "screen-256color"
set -g default-shell /run/current-system/sw/bin/fish
set -g default-command /run/current-system/sw/bin/fish
set -g @plugin '/home/viena/.tmux/plugins/tpm'            
set -g @plugin 'christoomey/vim-tmux-navigator'          

bind r source-file /home/viena/.tmux.conf \; display-message "Tmux config reloaded!"

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer.sh"
bind-key -r D run-shell "~/.local/bin/tmux-sessionizer.sh ~/dev/DSA" 
bind-key -r A run-shell "~/.local/bin/tmux-sessionizer.sh ~/dev/personal/AiCli" 
bind-key K run-shell 'current=$(tmux display-message -p "#S"); if [ "$current" != "main" ]; then tmux switch-client -t main \; kill-session -t "$current"; fi'
bind-key -r m switch-client -t main
bind-key -r s new-window "~/.local/bin/switch-tmux-session.sh"

run '~/.tmux/plugins/tpm/tpm'
